<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="FB_MarqueeExPause" Id="{e94b50f9-9adc-4792-ab78-0997689169a6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MarqueeExPause EXTENDS FB_MarqueeEx
VAR_INPUT
	pPause		:POINTER TO BOOL;
	pStop		:POINTER TO BOOL;
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Blinking" Id="{d0efd987-3dd9-4ae1-bf7b-aefa7766ca45}">
      <Declaration><![CDATA[METHOD Blinking : BOOL
VAR_INPUT
	bStart			:BOOL;
END_VAR
VAR
	bFirstRun		:BOOL:=TRUE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bStart THEN
	CASE iStep OF			
		0:
			pLamp01^ := TRUE;
			THIS^.Delay();
			IF THIS^.bDelayOK THEN 
				pLamp01^ := NOT pLamp01^;
				SUPER^.Reset();
				iStep := 10;
			END_IF
		10:
			pLamp02^ := TRUE;
			THIS^.Delay();
			IF bDelayOK THEN 
				pLamp02^ := NOT pLamp02^;
				SUPER^.Reset();
				iStep := 20;
			END_IF
		20:
			pLamp03^ := TRUE;
			THIS^.Delay();
			IF bDelayOK THEN 
				pLamp03^ := NOT pLamp03^;
				SUPER^.Reset();
				iStep := 30;
			END_IF
		30:
			pLamp04^ := TRUE;
			THIS^.Delay();
			IF bDelayOK THEN 
				pLamp04^ := FALSE;
				SUPER^.Reset();
				IF pStop^ THEN 					
					iStep:= 40;
				ELSE
					iStep := 0;
				END_IF				
			END_IF	
		40:
			bStart := FALSE;					
			pStop^ := FALSE;	
			pLamp04^ := FALSE;
			pLamp03^ := FALSE;
			pLamp02^ := FALSE;
			pLamp01^ := FALSE;	
			//iStep := 0;		
	END_CASE
ELSE 
	pLamp04^ := FALSE;
	pLamp03^ := FALSE;
	pLamp02^ := FALSE;
	pLamp01^ := FALSE;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="Delay" Id="{bbf514b6-5e0c-4e1b-b098-02a940d7e096}">
      <Declaration><![CDATA[METHOD Delay : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE iDelayStep OF
	0:
		bDelayOK := FALSE;
		TON1(IN:=FALSE);		 
		iDelayStep := 10;
	10:
		TON1(IN:=TRUE , PT:= pTime^, Q=> , ET=> );
		IF TON1.Q THEN 						
			IF NOT pPause^  THEN
				TON1(IN:=FALSE);
				bDelayOK := TRUE;
				iDelayStep := 100;
			END_IF
			
		END_IF
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{03cb8ed6-9bbe-4f29-a881-858df3e8f24f}">
      <Declaration><![CDATA[METHOD Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Reset();
iStep := 0;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_MarqueeExPause">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_MarqueeExPause.Blinking">
      <LineId Id="12" Count="31" />
      <LineId Id="53" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="61" Count="1" />
      <LineId Id="55" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="78" Count="1" />
      <LineId Id="81" Count="3" />
      <LineId Id="92" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="49" Count="3" />
      <LineId Id="48" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_MarqueeExPause.Delay">
      <LineId Id="6" Count="7" />
      <LineId Id="18" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="16" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_MarqueeExPause.Reset">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>