<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="LinkUI" Id="{1a1c3c5e-22cb-45b4-b980-f09563072448}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM LinkUI
VAR
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//==================Start button from UI================================
	GVL_SignalHanlding.fbStartUI.bSignalInput:= GVL_General.bStartBtnUI OR GVL_SignalHanlding.fbStartUI.bSignalOutput;
	GVL_SignalHanlding.fbStartUI.SignalEnable(bSignalLocalEnable := GVL_Machine.machineMode = MachineMode.Auto);
	GVL_SignalHanlding.fbStartUI.SetOutput();
//==================Start button from UI================================


//==================Pause button from UI================================
	GVL_SignalHanlding.fbPauseUI.bSignalInput := GVL_General.bPauseBtnUI;
	GVL_SignalHanlding.fbPauseUI.SignalEnable(bSignalLocalEnable := (GVL_Machine.machineMode = MachineMode.Auto) AND NOT GVL_General.bStartBtnUI);
	GVL_SignalHanlding.fbPauseUI.SetOutput();
//Note the PauseUI siginal need to be combined with the HW stop button at LinkHWIO program
//==================Pause button from UI================================
	

//==================Pause button from UI================================
	GVL_SignalHanlding.fbStopUI.bSignalInput := GVL_General.bStopBtnUI;
	GVL_SignalHanlding.fbStopUI.SignalEnable(bSignalLocalEnable := GVL_Machine.machineMode = MachineMode.Auto
											 AND NOT GVL_General.bStartBtnUI);
	GVL_SignalHanlding.fbStopUI.SetOutput();
//Note the StopUI siginal need to be combined with the HW stop button at LinkHWIO program								 
//==================Pause button from UI================================







]]></ST>
    </Implementation>
    <LineIds Name="LinkUI">
      <LineId Id="47" Count="1" />
      <LineId Id="58" Count="2" />
      <LineId Id="62" Count="0" />
      <LineId Id="41" Count="1" />
      <LineId Id="15" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="72" Count="3" />
      <LineId Id="30" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>